{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@contacty/providencia/base/providencia": [
        "libs/providencia/base/providencia/src/index.ts"
      ],
      "@contacty/providencia/nestjs/providencia-nestjs": [
        "libs/providencia/nestjs/providencia-nestjs/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
